spring.datasource.url=jdbc:postgresql://localhost:5432/rail_e_ticket
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.datasource.password=2401
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true